<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv2{
            width: 100%;
            height: 700px;
            border: 2px solid gray;
            margin: 100px auto;
            box-shadow: 0px 0px 10px;
        }
        .maindiv{
            display: grid;
            grid-template-rows: 200px 1fr ;
            grid-template-columns: 400px 1fr ;
            height: 800px;
            width: 100%;
            gap: 20px;
        }
        .diva{
            background-color: black;
            font-size: 50px;
            height: 200px;
            color: white;
            width:700px;
            text-align: center;
        }
        .divb{
            background-color: black;
            text-align: center;
            font-size: large;
            color: white;
            height: 200px;
            width: 150px;
            margin-left: 880px;
            font-size: 50px;
           
        }
        .divc{
            background-color: black;
            width: 100%px;
            height: 470px;
            font-size: 50px;
            color: white;
            
        }
         .divefg{
            display: grid;
            grid-template-columns: 1fr 200px 1fr ;
            grid-template-rows: 1fr 1fr;
            background-color: black;
            height: 422px;
            width: 977px;
        }
        .dive{
            background-color: gray;
            grid-row: 1/3;
            text-align: center;
            color: white;
            font-size: 50px;
        }
        .divf{
            background-color: gray;
            color: white;
            font-size: 50px;
        }
        .divg{
            background-color: gray;
            /* text-align:; */
            grid-column: 3/4;
            grid-row: 1/3;
            text-align: end;
            color: white;
            font-size: 50px;
        }

        
        .box1{
          padding: 25px;
        }

    </style>
</head>
<body>
    <div class="maindiv2">
        <div class="maindiv">
            <div class="diva">A</div>
            <div class="divb">B</div>
            <div class="divc">C</div>
            <div class="divefg box1">
               <div class="dive box">E</div>
               <div class="divf box">F</div>
               <div class="divg box">G</div>
            </div>
        </div>
    </div>
</body>
</html>